void setup() {
  // put your setup code here, to run once:
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);  
  pinMode(9, OUTPUT);  
  pinMode(10, OUTPUT);  
  pinMode(11, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  while(Serial.available()==0){}
  int n=Serial.parseInt();
  Serial.println(n);
  int bin[5]={0,0,0,0,0};
  int c=0,t;
  while(n!=0)
  {
     t=n%2;
     n=n/2;
     bin[c]=t;
     c++;
  }
  for(int i=5;i>0;i--)
  {
     if(bin[i]==1)
     digitalWrite(i+6,HIGH);
  }
}